<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<title> HARPER MAGUIRE: HOME PAGE </title>
</head>
<title> HARPER MAGUIRE: CONTACT </title>
</head>
<style>
	 <nav class="nav">
  <a class="nav-link active" aria-current="page" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>

	p.contact{font-family: "Courier", "Monaco", monospace;margin-right: 900px;}
	body {
	 background-image: url("https://i.pinimg.com/originals/1e/1e/2c/1e1e2c38173d58c163daa78ae1e5d0da.jpg");
	 	 background-repeat: repeat-y;
	 	 background-position: 700px 60px; }
</style>

<body>
	<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-HomePage.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Resume.html">RESUME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="https://harper-maguire.github.io/Harper-Maguire-Portfolio.html">PORTFOLIO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/inspiration.html">INSPIRATION</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/redesign.html">REDESIGN</a>
  </li>
  
</ul>
<br>
<br>
<br>

<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">HARPER</h1>
<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">MAGUIRE </h1>
<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">CONTACT </h1>
<p class="contact"> 
GMAIL: hama7616@colorado.edu 
<br>
PHONE NUMBER: 303-524-0486
<br>
LINKED-IN: harper-maguire 
<br>
GITHUB: harper-maguire.github.io
</p>

</body>

