<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<title> HARPER MAGUIRE: HOME PAGE </title>
</head>
<style
type="text/css">
	p.about_me {   font-family: "Courier", "Monaco", monospace;margin-right: 900px;}
	p.contact {font-family: "Courier", "Monaco", monospace;margin-right: 900px;}

	body {
	 background-image: url("https://i.pinimg.com/originals/1e/1e/2c/1e1e2c38173d58c163daa78ae1e5d0da.jpg");
	 	 background-repeat: no-repeat;
	 	 background-position: 710px 80px; }
	 	 <nav class="nav">
  <a class="nav-link active" aria-current="page" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>

</style>
<body>
<ul class="nav">
  
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Resume.html">RESUME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="https://harper-maguire.github.io/Harper-Maguire-Portfolio.html">PORTFOLIO</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">INSPIRATION</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">REDESIGN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">CONTACT</a>
  </li>
  
</ul>

<br>
<br>
<br>
<br>
<br>

<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">HARPER</h1>
<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">MAGUIRE </h1>

<p class = "about_me"> Harper Maguire ー a junior at the University of Colorado Boulder majoring in advertising with minors in business and information science. She looks forward to applying her education and skills to generate brilliant ideas inside the workplace. With interests in real estate, computer coding, marketing, and branding, she is excited to pursue a career that would incorporate her passions while challenging and developing her skills. </p>


</body>
</html>
