<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style type="text/css">
	p.Inspiration_ {   font-family: "Courier", "Monaco", monospace;margin-right: 800px;}
	body {
	 background-image: url("https://i.pinimg.com/originals/1e/1e/2c/1e1e2c38173d58c163daa78ae1e5d0da.jpg");
	 	 background-repeat: no-repeat;
	 	 background-position: 710px 80px; }
	<nav class="nav">
  <a class="nav-link active" aria-current="page" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>

</style>
<body>

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-HomePage.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Resume.html">RESUME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="https://harper-maguire.github.io/Harper-Maguire-Portfolio.html">PORTFOLIO</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/redesign.html">REDESIGN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Contact.html">CONTACT</a>
  </li>
  
</ul>
<br>
<br>
<br>
<br>
<br>

<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">INSPIRATION</h1>

<p class= "Inspiration_"> After exploring numerous websites, I found that I am drawn to organized, easily accessible, and appealing websites. <a href ="https://www.etq-amsterdam.com/">ETQ Amsterdam</a> provides a user-friendly experience as its website is well-designed and functional. For example, the website is intentionally uncluttered, enabling the user to quickly and efficiently access other parts of the website. The <a href ="https://www.mikiyakobayashi.com/">Mikiya Kobayashi</a> website is appealing to me because I appreciate how its design is minimalistic and unique. Arguably, websites that administer a minimalistic approach provide straightforward navigation and aesthetic appeal. Also, I found the interactivity and imagery utilized in <a href ="https://amandamartocchio.com/">Amanda Martcchio Architectural</a> website and <a href ="https://aaronkirman.com/">Aaron Kirman’s </a> website to be inspirational. </p>

</body>
</html>
