<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style type="text/css">
	p.Redesign_ {   font-family: "Courier", "Monaco", monospace;margin-right: 950px;}
	body {
	 background-image: url("https://i.pinimg.com/originals/1e/1e/2c/1e1e2c38173d58c163daa78ae1e5d0da.jpg");
	 	 background-repeat: no-repeat;
	 	 background-position: 710px 80px; }
	<nav class="nav">
  <a class="nav-link active" aria-current="page" href="#">Active</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link" href="#">Link</a>
  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</nav>

</style>
<body>

<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-HomePage.html">HOME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Resume.html">RESUME</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="https://harper-maguire.github.io/Harper-Maguire-Portfolio.html">PORTFOLIO</a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/inspiration.html">INSPIRATION</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://harper-maguire.github.io/Harper-Maguire-Contact.html">CONTACT</a>
  </li>
  
</ul>
<br>
<br>
<br>
<br>
<br>

<h1 style = "font-family:copperplate;font-weight: lighter;font-size:300%; ">REDESIGN</h1>

<p class= "Redesign_"> Enabled by <a href ="https://getbootstrap.com/">Bootstrap</a>, a navbar is placed at the top of the page and allows users to navigate throughout the site. The navbar is customizable through different classes, for example, users can adjust the navbar’s spacing, color scheme, size, and responsive behaviors. Throughout this website, you can locate the navbar at the top of each page. I decided to implement a navbar throughout my website because I think it’s cleaner and permits a more user-friendly experience.  </p>

</body>
</html>
